<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>food order cart</title>
    </head>
    <style>
         .header {
            
            background-color: aqua;
            padding: 10px;
            text-align: right;
            height: 50px;
        }
        footer {
    background-color:aqua;
    padding: 10px 0;
    font-size: 1rem;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer p {
   
    
    text-align: center; 
}

footer .left {
    text-align: left;
}

footer .center {
    text-align: center; 
}

footer .right {
    text-align: right;
}
.body{
            background-image:url("https://img.freepik.com/free-vector/fast-food-pattern_1108-194.jpg?w=360") ;
        }
        .form{
            background-color:rgb(246, 213, 213);
            
        }
        .marquee{
            color:rgb(5, 131, 49);

        }
        .button{
            background-color:rgb(171, 72, 136);

        }
    </style>
    <body class="body">
        
        <header class="header">  <img align="left" width="100px" src="https://www.shutterstock.com/image-photo/colorful-bright-ice-cream-on-600nw-2480989599.jpg">
            <a href="HomeFoodOder.html">Home</a>
       </header>
       <br>
       <marquee class="marquee" direction="right" scrollamount="10" behavior="scroll"><H1>ORDER FOOD HERE</H1></marquee>
       <br>
       <br>
       <br>
       <br>
       <form class="form" align="center">
        <label>Enter The Food Name:</label>
        <input type="text">
        <br>
        <br>
        <label >Quantity:</label>
        <input type="text">
        <br>
        <br>
        <label>Price:</label>
        <input type="text">
        <br>
        <br>
        <button class="button">reset</button>
        <button class="button">order</button>
       </form>
       
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p class="left">CONTACT DETAILS: www.foodordering.com</p>
            <p class="center">DESIGNED BY: Thashwini BM</p>
            <p class="right">ADDRESS: Bangalore</p>
        </footer>
    </body>
</html>